<?xml version="1.0"?>
<VaisParticipant xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.geaviation.com/vais/config">
  <ParticipantVersionInfo SchemaVersion="7" FileVersion="265" VaisToolName="ConfigEditor" VaisToolVersion="558.171.0.0" />
  <Utility UtilityName="DiscreteIOGateway" Description="Discrete IO Gateway on Stimulation IO PC" SWPartNumber="1000072-X003" Version="X02" StartupFilePath="$(AppPath)\bin\DiscreteIOGateway.exe" StartupParameters="$(Name)" />
  <Utility UtilityName="DiscreteControllerGUIParticipant" Description="Discrete Controller GUI" SWPartNumber="1002196-X004" Version="X01" StartupFilePath="$(AppPath)\bin\DiscreteControllerGUI.exe" StartupParameters="ParticipantName=$(Name)" />
  <Utility UtilityName="DiscreteControllerModelParticipant" Description="Discrete Controller Model" SWPartNumber="1002196-X004" Version="X01" StartupFilePath="$(AppPath)\bin\DiscreteControllerModel.exe" StartupParameters="ParticipantName=$(Name)" />
  <Gateway GatewayName="DiscreteIOGateway" DeviceLibrary="$(AppPath)\bin\DiscreteGPIADeviceLibrary.dll" GatewayProtocol="Discrete">
    <DiscreteDevice DeviceName="TestDiscrete" DeviceString="192.168.1.5">
      <Bit DiscreteName="TestP0B0" BitNumber="0" Direction="Receive" />
      <Bit DiscreteName="TestP0B1" BitNumber="1" Direction="Receive" />
      <Bit DiscreteName="TestP0B2" BitNumber="2" Direction="Receive" />
      <Bit DiscreteName="TestP0B3" BitNumber="3" Direction="Receive" />
      <Bit DiscreteName="TestP0B4" BitNumber="4" Direction="Receive" />
      <Bit DiscreteName="TestP0B5" BitNumber="5" Direction="Receive" />
      <Bit DiscreteName="TestP0B6" BitNumber="6" Direction="Receive" />
      <Bit DiscreteName="TestP0B7" BitNumber="7" Direction="Receive" />
      <Bit DiscreteName="TestP1B0" BitNumber="8" Direction="Receive" />
      <Bit DiscreteName="TestP1B1" BitNumber="9" Direction="Receive" />
      <Bit DiscreteName="TestP1B2" BitNumber="10" Direction="Receive" />
      <Bit DiscreteName="TestP1B3" BitNumber="11" Direction="Receive" />
      <Bit DiscreteName="TestP1B4" BitNumber="12" Direction="Receive" />
      <Bit DiscreteName="TestP1B5" BitNumber="13" Direction="Receive" />
      <Bit DiscreteName="TestP1B6" BitNumber="14" Direction="Receive" />
      <Bit DiscreteName="TestP1B7" BitNumber="15" Direction="Receive" />
      <Bit DiscreteName="TestP2B0" BitNumber="16" Direction="Receive" />
      <Bit DiscreteName="TestP2B1" BitNumber="17" Direction="Receive" />
      <Bit DiscreteName="TestP2B2" BitNumber="18" Direction="Receive" />
      <Bit DiscreteName="TestP2B3" BitNumber="19" Direction="Receive" />
      <Bit DiscreteName="TestP2B4" BitNumber="20" Direction="Receive" />
      <Bit DiscreteName="TestP2B5" BitNumber="21" Direction="Receive" />
      <Bit DiscreteName="TestP2B6" BitNumber="22" Direction="Receive" />
      <Bit DiscreteName="TestP2B7" BitNumber="23" Direction="Receive" />
      <Bit DiscreteName="TestP3B0" BitNumber="24" Direction="Receive" />
      <Bit DiscreteName="TestP3B1" BitNumber="25" Direction="Receive" />
      <Bit DiscreteName="TestP3B2" BitNumber="26" Direction="Receive" />
      <Bit DiscreteName="TestP3B3" BitNumber="27" Direction="Receive" />
      <Bit DiscreteName="TestP3B4" BitNumber="28" Direction="Receive" />
      <Bit DiscreteName="TestP3B5" BitNumber="29" Direction="Receive" />
      <Bit DiscreteName="TestP3B6" BitNumber="30" Direction="Receive" />
      <Bit DiscreteName="TestP3B7" BitNumber="31" Direction="Receive" />
      <Bit DiscreteName="TestP4B0" BitNumber="32" Direction="Receive" />
      <Bit DiscreteName="TestP4B1" BitNumber="33" Direction="Receive" />
      <Bit DiscreteName="TestP4B2" BitNumber="34" Direction="Receive" />
      <Bit DiscreteName="TestP4B3" BitNumber="35" Direction="Receive" />
      <Bit DiscreteName="TestP4B4" BitNumber="36" Direction="Receive" />
      <Bit DiscreteName="TestP4B5" BitNumber="37" Direction="Receive" />
      <Bit DiscreteName="TestP4B6" BitNumber="38" Direction="Receive" />
      <Bit DiscreteName="TestP4B7" BitNumber="39" Direction="Receive" />
      <Bit DiscreteName="TestP5B0" BitNumber="40" Direction="Receive" />
      <Bit DiscreteName="TestP5B1" BitNumber="41" Direction="Receive" />
      <Bit DiscreteName="TestP5B2" BitNumber="42" Direction="Receive" />
      <Bit DiscreteName="TestP5B3" BitNumber="43" Direction="Receive" />
      <Bit DiscreteName="TestP5B4" BitNumber="44" Direction="Receive" />
      <Bit DiscreteName="TestP5B5" BitNumber="45" Direction="Receive" />
      <Bit DiscreteName="TestP5B6" BitNumber="46" Direction="Receive" />
      <Bit DiscreteName="TestP5B7" BitNumber="47" Direction="Receive" />
      <Bit DiscreteName="TestP6B0" BitNumber="48" Direction="Receive" />
      <Bit DiscreteName="TestP6B1" BitNumber="49" Direction="Receive" />
      <Bit DiscreteName="TestP6B2" BitNumber="50" Direction="Receive" />
      <Bit DiscreteName="TestP6B3" BitNumber="51" Direction="Receive" />
      <Bit DiscreteName="TestP6B4" BitNumber="52" Direction="Receive" />
      <Bit DiscreteName="TestP6B5" BitNumber="53" Direction="Receive" />
      <Bit DiscreteName="TestP6B6" BitNumber="54" Direction="Receive" />
      <Bit DiscreteName="TestP6B7" BitNumber="55" Direction="Receive" />
      <Bit DiscreteName="TestP7B0" BitNumber="56" Direction="Receive" />
      <Bit DiscreteName="TestP7B1" BitNumber="57" Direction="Receive" />
      <Bit DiscreteName="TestP7B2" BitNumber="58" Direction="Receive" />
      <Bit DiscreteName="TestP7B3" BitNumber="59" Direction="Receive" />
      <Bit DiscreteName="TestP7B4" BitNumber="60" Direction="Receive" />
      <Bit DiscreteName="TestP7B5" BitNumber="61" Direction="Receive" />
      <Bit DiscreteName="TestP7B6" BitNumber="62" Direction="Receive" />
      <Bit DiscreteName="TestP7B7" BitNumber="63" Direction="Receive" />
      <Bit DiscreteName="TestP8B0" BitNumber="64" Direction="Receive" />
      <Bit DiscreteName="TestP8B1" BitNumber="65" Direction="Receive" />
      <Bit DiscreteName="TestP8B2" BitNumber="66" Direction="Receive" />
      <Bit DiscreteName="TestP8B3" BitNumber="67" Direction="Receive" />
      <Bit DiscreteName="TestP8B4" BitNumber="68" Direction="Receive" />
      <Bit DiscreteName="TestP8B5" BitNumber="69" Direction="Receive" />
      <Bit DiscreteName="TestP8B6" BitNumber="70" Direction="Receive" />
      <Bit DiscreteName="TestP8B7" BitNumber="71" Direction="Receive" />
      <Bit DiscreteName="TestP9B0" BitNumber="72" Direction="Receive" />
      <Bit DiscreteName="TestP9B1" BitNumber="73" Direction="Receive" />
      <Bit DiscreteName="TestP9B2" BitNumber="74" Direction="Receive" />
      <Bit DiscreteName="TestP9B3" BitNumber="75" Direction="Receive" />
      <Bit DiscreteName="TestP9B4" BitNumber="76" Direction="Receive" />
      <Bit DiscreteName="TestP9B5" BitNumber="77" Direction="Receive" />
      <Bit DiscreteName="TestP9B6" BitNumber="78" Direction="Receive" />
      <Bit DiscreteName="TestP9B7" BitNumber="79" Direction="Receive" />
      <Bit DiscreteName="TestP10B0" BitNumber="80" Direction="Receive" />
      <Bit DiscreteName="TestP10B1" BitNumber="81" Direction="Receive" />
      <Bit DiscreteName="TestP10B2" BitNumber="82" Direction="Receive" />
      <Bit DiscreteName="TestP10B3" BitNumber="83" Direction="Receive" />
      <Bit DiscreteName="TestP10B4" BitNumber="84" Direction="Receive" />
      <Bit DiscreteName="TestP10B5" BitNumber="85" Direction="Receive" />
      <Bit DiscreteName="TestP10B6" BitNumber="86" Direction="Receive" />
      <Bit DiscreteName="TestP10B7" BitNumber="87" Direction="Receive" />
      <Bit DiscreteName="TestP11B0" BitNumber="88" Direction="Receive" />
      <Bit DiscreteName="TestP11B1" BitNumber="89" Direction="Receive" />
      <Bit DiscreteName="TestP11B2" BitNumber="90" Direction="Receive" />
      <Bit DiscreteName="TestP11B3" BitNumber="91" Direction="Receive" />
      <Bit DiscreteName="TestP11B4" BitNumber="92" Direction="Receive" />
      <Bit DiscreteName="TestP11B5" BitNumber="93" Direction="Receive" />
      <Bit DiscreteName="TestP11B6" BitNumber="94" Direction="Receive" />
      <Bit DiscreteName="TestP11B7" BitNumber="95" Direction="Receive" />
      <Bit DiscreteName="TestP12B0" BitNumber="96" Direction="Receive" />
      <Bit DiscreteName="TestP12B1" BitNumber="97" Direction="Receive" />
      <Bit DiscreteName="TestP12B2" BitNumber="98" Direction="Receive" />
      <Bit DiscreteName="TestP12B3" BitNumber="99" Direction="Receive" />
      <Bit DiscreteName="TestP12B4" BitNumber="100" Direction="Receive" />
      <Bit DiscreteName="TestP12B5" BitNumber="101" Direction="Receive" />
      <Bit DiscreteName="TestP12B6" BitNumber="102" Direction="Receive" />
      <Bit DiscreteName="TestP12B7" BitNumber="103" Direction="Receive" />
      <Bit DiscreteName="TestP13B0" BitNumber="104" Direction="Receive" />
      <Bit DiscreteName="TestP13B1" BitNumber="105" Direction="Receive" />
      <Bit DiscreteName="TestP13B2" BitNumber="106" Direction="Receive" />
      <Bit DiscreteName="TestP13B3" BitNumber="107" Direction="Receive" />
      <Bit DiscreteName="TestP13B4" BitNumber="108" Direction="Receive" />
      <Bit DiscreteName="TestP13B5" BitNumber="109" Direction="Receive" />
      <Bit DiscreteName="TestP13B6" BitNumber="110" Direction="Receive" />
      <Bit DiscreteName="TestP13B7" BitNumber="111" Direction="Receive" />
      <Bit DiscreteName="TestP14B0" BitNumber="112" Direction="Receive" />
      <Bit DiscreteName="TestP14B1" BitNumber="113" Direction="Receive" />
      <Bit DiscreteName="TestP14B2" BitNumber="114" Direction="Receive" />
      <Bit DiscreteName="TestP14B3" BitNumber="115" Direction="Receive" />
      <Bit DiscreteName="TestP14B4" BitNumber="116" Direction="Receive" />
      <Bit DiscreteName="TestP14B5" BitNumber="117" Direction="Receive" />
      <Bit DiscreteName="TestP14B6" BitNumber="118" Direction="Receive" />
      <Bit DiscreteName="TestP14B7" BitNumber="119" Direction="Receive" />
      <Bit DiscreteName="TestP15B0" BitNumber="120" Direction="Receive" />
      <Bit DiscreteName="TestP15B1" BitNumber="121" Direction="Receive" />
      <Bit DiscreteName="TestP15B2" BitNumber="122" Direction="Receive" />
      <Bit DiscreteName="TestP15B3" BitNumber="123" Direction="Receive" />
      <Bit DiscreteName="TestP15B4" BitNumber="124" Direction="Receive" />
      <Bit DiscreteName="TestP15B5" BitNumber="125" Direction="Receive" />
      <Bit DiscreteName="TestP15B6" BitNumber="126" Direction="Receive" />
      <Bit DiscreteName="TestP15B7" BitNumber="127" Direction="Receive" />
    </DiscreteDevice>
  </Gateway>
</VaisParticipant>